{
  "name": "release",
  "version": "0.1.0",
  "description": "Release management for Zana",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Kushtrim Hajrizi",
  "license": "Apache-2.0",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
